;Config params
[galaxyweb.umassmed.edu]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = galaxy.umassmed.edu
DB_PORT = 3306
BASE_PATH = http://galaxyweb.umassmed.edu/dolphin
API_PATH = http://galaxyweb.umassmed.edu/dolphin
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
GALAXYHOST = galaxyweb
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/default_params/Dolphin_v1.3_default.txt

[biocore.umassmed.edu]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = biocore.umassmed.edu
DB_PORT = 3306
BASE_PATH = http://biocore.umassmed.edu/dolphin
API_PATH = http://biocore.umassmed.edu/dolphin
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
GALAXYHOST = biocore
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/default_params/Dolphin_v1.3_default.txt


[dolphin.umassmed.edu:8080]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://dolphin.umassmed.edu:8080/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = None
JOB_STATUS = None
PYTHON = python
GALAXYHOST = localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt


[localhost]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://localhost/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = None
JOB_STATUS = None
PYTHON = python
GALAXYHOST = localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
