UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Dec02 ?        00:00:00 /bin/bash
root        64     1  0 Dec02 ?        00:00:00 /bin/bash /usr/local/bin/startup
root       115     1  0 Dec02 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe
mysql      464   115  0 Dec02 ?        00:01:58 /usr/sbin/mysqld --basedir=/usr --datadir=/export/mysql/ --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root       522    64  0 Dec02 ?        00:00:14 apache2 -D FOREGROUND
www-data  6383   522  0 Dec02 ?        00:00:06 apache2 -D FOREGROUND
root     19909     0  0 Dec03 ?        00:00:00 bash
root     19981     1  0 Dec03 ?        00:00:06 sendmail: MTA: accepting connections          
www-data 20100   522  0 00:07 ?        00:00:00 apache2 -D FOREGROUND
root     20118     0  0 Dec04 ?        00:00:00 bash
root     21522     0  0 Dec05 ?        00:00:00 bash
root     21579     0  0 Dec05 ?        00:00:00 bash
root     28033 21579  0 Dec05 ?        00:00:00 mysql -u bioinfo -p biocore
www-data 28038   522  0 Dec05 ?        00:00:00 apache2 -D FOREGROUND
root     28040     0  0 Dec05 ?        00:00:00 bash
root     28179 28040  0 Dec05 ?        00:00:00 vi config/config.ini
root     28181     0  0 Dec05 ?        00:00:00 bash
www-data 28225   522  0 Dec05 ?        00:00:00 apache2 -D FOREGROUND
www-data 30157   522  0 00:08 ?        00:00:00 apache2 -D FOREGROUND
www-data 30183   522  0 00:09 ?        00:00:00 apache2 -D FOREGROUND
www-data 30192   522  0 00:09 ?        00:00:00 apache2 -D FOREGROUND
www-data 30266   522  0 00:10 ?        00:00:00 apache2 -D FOREGROUND
www-data 30639   522  0 00:11 ?        00:00:00 apache2 -D FOREGROUND
www-data 30640   522  0 00:12 ?        00:00:00 apache2 -D FOREGROUND
www-data 31611     1  0 00:16 ?        00:00:00 python dolphin_wrapper.py -w 4gLIVhs8qmpbYWC2kuKScqWELALoKf -r 30 -c Docker
www-data 31615 31611  0 00:16 ?        00:00:00 /bin/sh -c python /usr/local/share/dolphin_tools/src/runWorkflow.py -f Docker -i ../tmp/logs/run30/input.30.31611.txt -w ../tmp/logs/run30/seqmapping_workflow.30.31611.txt -p /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt -u kucukura -o /export/RNA-Seq5  -k 4gLIVhs8qmpbYWC2kuKScqWELALoKf
www-data 31616 31615  0 00:16 ?        00:00:00 python /usr/local/share/dolphin_tools/src/runWorkflow.py -f Docker -i ../tmp/logs/run30/input.30.31611.txt -w ../tmp/logs/run30/seqmapping_workflow.30.31611.txt -p /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt -u kucukura -o /export/RNA-Seq5 -k 4gLIVhs8qmpbYWC2kuKScqWELALoKf
www-data 31623   522  0 00:16 ?        00:00:00 apache2 -D FOREGROUND
root     31624 28181  0 00:17 ?        00:00:00 ps -ef
