{
  "table": {
    "cols": [
      {
        "label":"File"
      },
      {
        "label":"Total Reads"
      },
      {
        "label":"Unmapped Reads"
      },
      {
        "label":"Reads 1"
      },
      {
        "label":"Reads >1"
      },
      {
        "label":"Total align"
      }
    ],
    "rows": [
      {
       "c": [
         {
           "v":"c_rep1"
         },
         {
           "v":"24788"
         },
         {
           "v":"24287 (97.98%)"
         },
         {
           "v":"0 (0.00%)"
         },
         {
           "v":"501 (2.02%)"
         },
         {
           "v":"0"
         }
       ]
      },
      {
       "c": [
         {
           "v":"c_rep2"
         },
         {
           "v":"16193"
         },
         {
           "v":"15687 (96.88%)"
         },
         {
           "v":"0 (0.00%)"
         },
         {
           "v":"506 (3.12%)"
         },
         {
           "v":"0"
         }
       ]
      }
    ]
  }
}
