{
  "table": {
    "cols": [
      {
        "label":"id"
      },
      {
        "label":"len"
      },
      {
        "label":"c_rep1"
      },
      {
        "label":"c_rep2"
      }
    ],
    "rows": [
      {
       "c": [
         {
           "v":"45S"
         },
         {
           "v":"13399"
         },
         {
           "v":"984"
         },
         {
           "v":"990"
         }
       ]
      },
      {
       "c": [
         {
           "v":"28S"
         },
         {
           "v":"4729"
         },
         {
           "v":"513"
         },
         {
           "v":"517"
         }
       ]
      },
      {
       "c": [
         {
           "v":"18S"
         },
         {
           "v":"1869"
         },
         {
           "v":"502"
         },
         {
           "v":"502"
         }
       ]
      },
      {
       "c": [
         {
           "v":"5.8S"
         },
         {
           "v":"156"
         },
         {
           "v":"0"
         },
         {
           "v":"0"
         }
       ]
      },
      {
       "c": [
         {
           "v":"5S"
         },
         {
           "v":"120"
         },
         {
           "v":"0"
         },
         {
           "v":"0"
         }
       ]
      }
    ]
  }
}
